USERNAME = "kumarsahuatishoff280301"
PASSWORD = "QcOM0OhZZce7YemE"
MONGO_URI = "mongodb+srv://kumarsahuatishoff280301:QcOM0OhZZce7YemE@blogs.mqb8w.mongodb.net/test?retryWrites=true&w=majority&appName=blogs"
